
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
</head>
<style>
    body{
       background-image: linear-gradient(to right, grey,black);
    }
    .fh{
        text-align: center;
        display: block;
        color: white;
        font-size: 70px;
        text-decoration: underline;
    }
    .main{
        margin-top: 70px;
        display: flex;
        justify-content:space-evenly;
    }
    .content{
        font-size: 20px;
        color: white;
        width: 800px;
    }
    .main img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .second{
        color: yellow;
        margin-left: 80px;
        font-size: 40px;
    }
    ul{
        margin-left: 60px;
    }
    ul li p{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    li{
        font-size: 17px;
        color: white;
    }
    h2{
        font-size: 25px;
        margin-left: 80px;
    }
    .images{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
    }
    .images img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <h1 class="fh">Corona Virus (COVID-19)</h1>
    <div class="main">
    <div class="content">
        Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
    </div>
    <img src="coronavirus-lettering-text-form-face-mask.jpg" alt="">
    </div>
<h1 class="second">What to do if you think you have it</h1>
<h2>If you live in or have traveled to an area where COVID-19 is spreading:</h2>
<ul>
    <li><p>If you don’t feel well, stay home.</p>
    Even if you have mild symptoms like a headache and runny nose, stay in until you’re better. This lets doctors focus on people who are more seriously ill and protects health care workers and people you might meet along the way. You might hear this called self-quarantine. Try to stay in a separate room away from other people in your home. Use a separate bathroom if you can.</li>
    <li><p>Call the doctor if you have trouble breathing.</p>
    You need to get medical help as soon as possible. Calling ahead (rather than showing up) will let the doctor direct you to the proper place, which may not be your doctor’s office. If you don’t have a regular doctor, call your local board of health. They can tell you where to go for testing and treatment.</li>
    <li><p>Follow your doctor’s advice and keep up with the news on COVID-19.</p>
    Between your doctor and health care authorities, you’ll get the care you need and information on how to prevent the virus from spreading.</li>
</ul>
<div class="images">
    <img src="cartoon-doctor-patient.jpg" alt="">
    <img src="stay-home-stay-safe-background-design.jpg" alt="">
    <img src="shortness-breath.jpg" alt="">
</div>
</body>
</html>